<!DOCTYPE html>
<html>
<head><title>Plataforma</title></head>
<a href="SERVICIOS MEDICOS.html"><img src="images/retroceso.png" width="3%" height="1%" align="left" alt=""/></a>
<center><h1>Cruz roja</h1></center>

<center><video width="70%" height="331" id="brahian" poster="images/cr.jpg" controls="controls" >
  <source src="video/cruz roja.mp4" type="video/mp4">
</video></center>


<font size="5" >
<div style="text-align:justify;">
<body marginwidth="5%" >
<center><h3><p>Historia</p></h3></center>
<p>
La Cruz Roja Dominicana fundada el 15 de Abril del 1927, está constituida de acuerdo con los convenios
de ginebra de los cuales la república dominicana es parte, así como con los Principios Fundamentales del Movimiento.
<br></br>
El 16 de Noviembre de 1927, la Cruz Roja Dominicana fue reconocida por el Comité Internacional de la Cruz Roja,
con sede en Ginebra, Suiza, siendo admitida como miembro de la Federación Internacional de Sociedades de la Cruz Roja y Media Luna Roja el 19 de Enero del 1931.
<br></br>
En el año 1930, a raíz de la ocurrencia de un violento huracán denominado San Zenón, que azoto la ciudad de Santo Domingo y sus alrededores,
el día 03 de Septiembre de ese año, ocasionando grandes daños materiales, numerosas pérdidas de vidas, millares de heridos y damnificados,
dejando la ciudad capital casi totalmente destruida, se hizo cargo de la Presidencia de la Institución el entonces presidente de la República,
General Rafael L. Trujillo, designando conjuntamente a militares, médicos, funcionarios y demás miembros de su gabinete político,
para que a través de la Institución se dictaran todas las medidas necesarias para hacer frente a la catástrofe.
</p>
<p>
Se formaron para esa ocasión brigadas de voluntarios, que se ocuparon entre otras cosas de aliviar el sufrimiento humano,
también del enterramiento de los cadáveres y de la incineración de los que estaban en muy mal estado. 
Como consecuencia de las epidemias y la tasa de mortalidad que se presento en la población infantil la Institución funda el Primer Hospital Pediátrico,
este bajo la dirección del Medico Pediatra Luís Rafael Caminero Sánchez entre otros profesionales de la salud.
<br></br>
Al terminar ese periodo de reconstrucción y asistencia, el presidente Trujillo dicto el decreto 
No. 477 del año 1932, que otorgo reconocimiento gubernamental a la Cruz Roja Dominicana, 
colocándola bajo jurisdicción de la Secretaria de Estado de Salud Publica y Asistencia Social.
</p>

</body>
</div>
</font>


</html>