<!DOCTIPE html>


<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ferreteria El Satelite de los Servicios</title>
        <img src= "Productos_ferre/logo_ferreteria.png" height="225" alt="Logo de Ferreteria El Satelite">
        <img src="Productos_ferre/banner.jpg" height="200" width="800" > </img>
        <img src= "Productos_ferre/logo_ferreteria.png" height="225" alt="Logo de Ferreteria El Satelite">
    </head>

   <body bgcolor="white" >      
        <header>
    
           <h1 style="color:red;font-family:'Times New Roman', Times, serif"> 
             <center>  Ferreteria El Satelite de los Servicios </center>
           </h1>
       
        </header>

       <DIV ALIGN=center>
            <center>    
              <img src= "Productos_ferre/ferreteria.jpg" height=" 500px">
            </center>
    
           <h2 style="color:blue;font-family: 'Courier New', Courier, monospace">
              <center> Mision</center>
           </h2>

           <p> 
            <center >
               <FONT SIZE=4>
              <b> Proveer soluciones con materiales y herramientas de ferretería para la construcción civil, 
               pequeña industria  y artesanía,<br> manejando un surtido completo y permanente que permita llegar 
               a los clientes con un servicio oportuno  de alta calidad <br> a un precio competitivo.</b>
              </FONT>
           <center>
       </p>
   
       <h2 style="color:blue;font-family: Courier New', Courier, monospace">
   
          <center> Vision </center>
   
       </h2>
   
       <p>
            <center> 
               <FONT SIZE=4>
             <b> Ser líderes en el mercado de ferretería, construcción y decoración, 
             ofreciendo un servicio rápido y eficiente basado en la innovación continúa
             y con la gente más especializada. </b>
             </FONT>
            </center>
       </p>
    
       <h2 style="color:blue;font-family: Courier New', Courier, monospace">
          
          <center> Valores </center>
   
       </h2>
       <DIV ALIGN=center>
        
         
        <center>
           <center> 
             <FONT SIZE=4>
              <b> 
               <ul center>
                 Integridad.  <br>
                 Fe.   <br>
                 Solidaridad.  <br>
                 Responsabilidad. </br>
                 Honestidad.  <br> 
                 Vocacion de Servicios. <br> 
                 Innovacion.  <br> 
                 Eficiencia.  <br> 
                 Compromiso.  <br> 
                 Trabajo en Equipo.  <br> 
              </ul center>
              </b>
             </FONT> 
           </center> 
         </center>
       
   
       </DIV>
       
       <center>
          <img src= "Productos_ferre/ferreteria_2.jpg" height="300px" height="500px" alt="Ferreteria El Satelite">
          <img src= "Productos_ferre/ferreteria_3.jpg" height="300px" height="500px"  alt="Ferreteria El Satelite">
       </center
   
   
   
     <p>
        <h1 style="color aqua;font-family: fantasy; ">
            <center>
               Lista de Productos  que Ofrecemos como ferreteria
             </center>
         </h1>
      </p>
     
      
      <section class="Lista de Productos  que Ofrecemos como ferreteria">
       <center>
            <main class="mainDestacados">
               <h2>  </h2>
               <section class="containerProdutos">
                   
                    
                  <div class="produto">
                     <img src="Productos_ferre\alarma_de_humo_modelo_fg_250_ab.jpg" height="500px" height="600px" alt="" class="produto__img">
                  <div class="productDescription">
                     <h3 class="produto__title"><center>Sensor de Humo </center></h3>
                     <spam class="produto__price"><center>$2,000.00</center></spam>
                     <br>
                     <br>
                  </div>
                      <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                   </div>
   
                   <br> 
            
                  <div class="produto">
                     <img src="Productos_ferre\atornillador_makita_f_s4000.jpg" height="500px" height="600px" alt="" class="produto__img">
                  <div class="productDescription">
                     <h3 class="produto__title"><center>Taladro Electrico </center></h3>
                     <spam class="produto__price"><center>$2,500.00</center></spam>
                     <br>
                     <br>
                 </div>
                     <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                 </div>
                  <br> 
       
   
   
       
                    <div class="produto">
                        <img src="Productos_ferre\bolsa_basura_polinasa_110-cm_x_130_cm.jpg" height="500px" height="600px" alt="" class="produto__img">
                    <div class="productDescription">
                       <h3 class="produto__title"><center> Bolsa de Basura</center></h3>
                       <spam class="produto__price"><center>$50.00</center></spam>
                       <br>
                       <br>
                    </div>
                       <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                   </div>
    
   
            
                      <div class="produto">
                         <img src="Productos_ferre\brocas_y_juegos_de_brocas.jpg" height="400px" height="400px" alt="" class="produto__img">
                      <div class="productDescription">
                         <h3 class="produto__title"><center>Brocas y juegos de brocas</center></h3>
                         <spam class="produto__price"> <center>$1,500.00 </center></spam>
                         <br>
                        <br>
                      </div>
                         <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                     </div>
     
                   <div class="produto">
                        <img src="Productos_ferre\brochas_y_rodillos.jpg" height="250px" height="300px" alt="" class="produto__img">
                        <div class="productDescription">
                       <h3 class="produto__title"> Brochas y Rodillos</h3>
                       <spam class="produto__price">$90.00</spam>
                       <br>
                       <br>
                  </div>
                       <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                   </div>
     
                   <br> 
                   <br> 
     
                   <div class="produto">
                        <img src=" Productos_ferre\cajas_de_herramientas.jpg" height="250px" height="300px" alt="" class="produto__img">
                   <div class="productDescription">
                      <h3 class="produto__title"> Cajas de Herramientas</h3>
                       <spam class="produto__price">$2,500.00</spam>
                       <br>
                       <br>
                   </div>
                      <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                    </div>
     
                    <br> 
                    <br> 
     
                    <div class="produto">
                       <img src="Productos_ferre\candados_profesional_linea_300.jpg" height="350px" height="550px" alt="" class="produto__img">
                    <div class="productDescription">
                       <h3 class="produto__title"> Candados Profesional </h3>
                      <spam class="produto__price">$300.00</spam>
                      <br>
                      <br>
                   </div>
     
                   <br> 
                   <br> 
     
                       <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                       </div>
                    <div class="produto">
                           <img src=" Productos_ferre\escalera_articulada_36_mt_12_aluminio-redline.jpg" height="400px" height="600px" alt="" class="produto__img">
                    <div class="productDescription">
                       <h3 class="produto__title"> Escalera Articulada 36mt 12 Aluminio </h3>
                      <spam class="produto__price">$90.00</spam>
                      <br>
                      <br>
                    </div>
     
                    <br> 
                    <br> 
                    
                       <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                      </div>
     
                     <div class="produto">
                        <img src="Productos_ferre\herramientas_manuales.jpg" height="300px" height="500px" alt="" class="produto__img">
                    <div class="productDescription">
                        <h3 class="produto__title"> Kit de Herramientas Manuales </h3>
                       <spam class="produto__price">$900.00</spam>
                       <br>
                       <br>
                   </div>
                       <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                    </div>
     
                    <div class="produto">
                        <img src=" Productos_ferre\huincha_de_medir_8mts_33_428_power_lock_stanley.jpg" height="400px" height="600px" alt="" class="produto__img">
                   <div class="productDescription">
                        <h3 class="produto__title"> Cinta de Medir 8mts </h3>
                        <spam class="produto__price">$700.00</spam>
                        <br>
                        <br>
                   </div>
                      <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                   </div>
         
                   <div class="produto">
                      <img src="Productos_ferre\SATA_Gato_hidraulico_para_botella.jpg" height="400px" height="600px" alt="" class="produto__img">
                   <div class="productDescription">
                      <h3 class="produto__title"> SATA Gato hidráulico para botella </h3>
                      <spam class="produto__price">$1,750.00</spam>
                      <br>
                      <br>
                   </div>
                        <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                  </div>
     
                    <div class="produto">
                       <img src="Productos_ferre\pistolas_para_pintar.jpg" height="300px" height="600px" alt="" class="produto__img">
                   <div class="productDescription">
                       <h3 class="produto__title"> Pistolas para Pintar </h3>
                       <spam class="produto__price">$4,000.00</spam>
                       <br>
                       <br>
                   </div>
                       <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                   </div>
     
                   <div class="produto">
                      <img src="Productos_ferre\linternas.jpg" height="300px" height="600px" alt="" class="produto__img">
                  <div class="productDescription">
                      <h3 class="produto__title"> Linterna </h3>
                      <spam class="produto__price">$2,790.00 <br></spam>
                      <br>
                      <br>
                  </div>
                       <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                    </div>
     
                   <div class="produto">
                       <img src="Productos_ferre\varilla.jpg" height="450px" height="600px" alt="" class="produto__img">
                   <div class="productDescription">
                       <h3 class="produto__title"> Varilla </h3>
                      <spam class="produto__price">$1,800.00</spam>
                      <br>
                      <br>
                   </div>
                       <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                   </div>
     
                   <div class="produto">
                        <img src="Productos_ferre\Arena.jpg" height="450px" height="600px" height="300px" alt="" class="produto__img">
                   <div class="productDescription">
                         <h3 class="produto__title"> Metro de Arena </h3>
                        <spam class="produto__price">$1,350.00</spam>
                        <br>
                       <br>
                   </div>
                       <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                    </div>
     
        
                    <div class="produto">
                       <img src="Productos_ferre\Block.jpg" height="450px" height="600px" height="300px" alt="" class="produto__img">
                  <div class="productDescription">
                          <h3 class="produto__title"> Unidad de Block </h3>
                          <spam class="produto__price">$49.00</spam>
                          <br>
                          <br>
                   </div>
                      <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                  </div>
                   
                   <div class="produto">
                      <img src="Productos_ferre\pinturas.jpg" height="450px" height="600px" height="300px" alt="" class="produto__img">
                   <div class="productDescription">
                      <h3 class="produto__title"> 1 Galon de Pintura Tucan </h3>
                      <spam class="produto__price">$.1,499</spam> <br>
                      <br>
                      <br>
                      <br>
                      <br>

                 </div>
                    <a href=""> <i class="produto__icon fas fa-cart-plus"></i></a>
                 </div>
   
   
   
     
              </section>
           </main>
         </center>
       </section>           
   
   
   </body>
   
   
       
       

    <footer>
        <li><a href="/acerca-de">Correo Electronico</a>  Ag949481@gmail.com</li>
        <p>Esta es nuestra dirección de contacto Telefono:  809-552-3490</p>
        <p>Síguenos en <a href=”#”>Facebook: El satelite de los Servicios</a></p>
     </footer>
   
</html>