<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilos.css">
    <title>Servicios de gruas</title>
</head>
<body>
	<header>
        <a href="#" class="logo">
            <img src="images/logo.png" alt="logo de la compañia">
            <h2 class="logo-nombre">Satelite de los servicios</h2>
        </a>
        <nav>
            <a href="#" class="nav-link" >Inicio</a>
            <a href="Sobre nosotros.html" class="nav-link" target="_blank">Sobre Nosotros</a>
            <a href="https://www.instagram.com/freilin_solano01/" class="nav-link" target="_blank">Contacto</a>
        </nav>
    </header>

	 <br>
    <br>
    <h1><center><p>Gruas el satelite de los servicios</p></center></h1>
    <center><h3>Servicios de grúas para toda la <span style="color:#3e53ca;">Republica Dominicana</span></h3></center>


    <p class="descripcion">En el Satelite de los servicios, no descansamos, estamos disponibles las 24 horas del día y los 7 días de la semana, siempre pendientes para 	ayudarte en cualquier en problema o urgencia que se te presente con tu vehículo. Disponemos de <b> grúas  remolque</b>, <b>grúas plataforma</b>,
        <b>lowboys</b>, <b>grúas de izaje</b>, <b>gruas de montacargas</b>, <b>y motores de asistencia</b> en óptimas condiciones y bajo la conducción de 		personal idóneo para servirte en condiciones de seguridad, garantía, compromiso y puntualidad.</p>

<hr>
            <center>
            <div class="container">
            <div class ="card">
            <figure>
                <img src="images/remolque.jpg">
            </figure>
            <div class="contenido">
                <h3>Gruas de Remolque</h3>
            </div>
            </div>
        <div class ="card">
            <figure>
                <img src="images/plataforma.jpg">
            </figure>
            <div class="contenido">
                <h3>Gruas de Plataforma</h3>
            </div>
        </div>
        <div class ="card">
            <figure>
                <img src="images/lowboys.jpg">
            </figure>
            <div class="contenido">
                <h3>Gruas de Lowboys</h3>
            </div>
            </div>
            </div>

            <div class="container">
                <div class ="card">
                <figure>
                    <img src="images/izaje.jpg">
                </figure>
                <div class="contenido">
                    <h3>Gruas de Izaje</h3>
                </div>
                </div>
            <div class ="card">
                <figure>
                    <img src="images/montacargas.jpg">
                </figure>
                <div class="contenido">
                    <h3>Gruas de Montacargas</h3>
                </div>
            </div>
            <div class ="card">
                <figure>
                    <img src="images/asistencia.jpeg">
                </figure>
                <div class="contenido">
                    <h3>Motores de Asistencia</h3>
                </div>
                </div>
                </div>

		        <hr>
                <img style="float:left; margin:50px; width:45%; margin-left: 100px;" alt="" src="images/gruasomos.jpg"/><h2><p><p style="margin-top: 100px;">¿Quienes 			Somos?</p></h2>
                <br>

                <hr>
                <p style="size: 30; font-size: 18px;">Somos una empresa seria y altamente comprometida con la seguridad de la inversión de nuestros clientes, representada en sus automóviles, vehículos de carga y motocicletas. Prestamos <b>servicios de grúas</b> y <b>asistencia vial en Republica Dominicana las 24 horas del día y 365 días del año</b>; con servicio especial a toda República dominicana y países vecinos; contando con un equipo idóneo y de gran espíritu de servicio, siempre dispuesto a brindar solución a todos nuestros clientes.</p>
                <hr>

	
	<div class="secgaleria" style="background-color: #ebeff1bd;"><p style="margin-top: 150px; margin-bottom: 30px; font-size: 25px;"><b>Galería de<span 		style="color:#3e53ca;"> Imagenes</p></span></b>

             <div class="contenedor">
                <div class="galeria">
                    <div class="imagen elemento1"><img src="images/1.jpg" alt=""></div>
                    <div class="imagen elemento2"><img src="images/2.jpg" alt=""></div>
                    <div class="imagen elemento3"><img src="images/3.jpg" alt=""></div>
                    <div class="imagen elemento4"><img src="images/4.jpg" alt=""></div>
                    <div class="imagen elemento5"><img src="images/5.jpg" alt=""></div>
                    <div class="imagen elemento6"><img src="images/6.jpg" alt=""></div>
                    <div class="imagen elemento7"><img src="images/7.jpg" alt=""></div>
                    <div class="imagen elemento8"><img src="images/8.jpg" alt=""></div>
                </div>
             </div>

	<br></br>
	<p style="background-color: #ebeff1bd;"><h3>¿Necesitas un servicio de grúa?<br>¡Llámanos ahora mismo!: <a style="color: #3e53ca;" href="tel:8295643968">829 564 3968</a></h3>
    <br>
    <p>Estamos disponibles las 24 horas para brindarte solución, puedes solicitar nuestro <b> servicio de remolque</b>, <b>transporte de vehículo en plataforma</b>, <b>lowboys</b>, <b> grúa de izaje</b>, <b>montacargas</b> o <b>asistencia vial</b> en República Dominicana.</p>

<br></br>
<hr></hr>
<br></br>

© 2022 Servicios Grúas El satelite de los servicios. Todos los derechos reservados. <br> Diseño, desarrollo web por <b><a style="color: #3e53ca;" href="https://www.instagram.com/freilin_solano01/" target="_blank">Freilin Solano</a>

</body>
</html>