<!DOCTYPE html>
<html>
<head><title>Plataforma</title></head>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="ediciones.css">
<img src="images\Logo_de la pagina principal.png" width="15%" align="left" height="0%" ></img>
<br>
<style type="text/css">
			body {
				font family: arial, helvetica;
				background-image: url(images/color.png);
				background-repeat: no-repeat;
				background-position:0px  0px;
				spacing:100%;
			}

			* {
				margin:0px;
				padding:0px;

			}
			
			#header {
				margin:auto;
				width:400px;
				font-family:Arial, Helvetica, sans-serif;
				
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			
			}
			
			.nav li a {
				background-color:#ffb64e;
				color:#fff;
				text-decoration:none;
				padding:25px 19px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#000000 ;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				max-width:1000;
				
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}


            nav ul li a:not(:only-child):after {
                padding-left: 5px;
                content: ' ▾';
            }

            .nav-submenu {
               width: auto;
               position: absolute;
               z-index: 1;
               box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
               width: auto;
            }

            .nav-submenu li {
                width: auto;
                white-space: nowrap;
            }
			
		</style>
	</head>
	<body marginwidth="100%">
		<div id="header">
			<ul class="nav">
				<li><a href="#">Inicio</a></li>
				<li><a href="">Servicios</a>
					<ul>
						<li><a href="SERVICIOS MEDICOS.html">Servicios Médicos</a></li>
						<li><a href="Gruas Satelite.html">Servicio de GruaS</a></li>
						<li><a href="Ferreteria_El SateliteS.html">Servicio Ferreteros</a></li>
						
					</ul>
	
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="Sobre.html">Nosotros</a></li>
						
					</ul>
				</li>
				<li><a href="https://www.instagram.com/brahianacevedomorales/">Contacto</a>
                    
                    <ul>
						<li><a href="">Telefono</a>
                        
                            <ul>
                                <li><a href="">809-552-2456</a></li>
                            
                            </ul>
                        
                        </li>
                        <li><a href="">Correo Electronico</a>
                        
                            <ul>
                                <li><a href=" Correo Electrocico">Ag94948@gmail.com</a></li>
                            
                            </ul>
                        </li>
						
					</ul>
                
                
                
                </li>
			</ul>
		</div>
	</body>


<img src="images\Eslogan.png" width="22%" height="0%" align="right" ></img>

<center>
<div class="container">
            <div class ="card">
            <figure>
                <img src="images/brahian.png" >
            </figure>
            <div class="contenido">
                <h3>Servicios Médicos</h3>
                <p>Esta plataforma brinda los servicios de salud que abarca muchos aspectos y cada uno tiene sus particularidades. 
                por eso los servicios médicos están especializados.</p>
                <a href="SERVICIOS MEDICOS.html">leer más</a>
            </div>
            </div>
        <div class ="card">
            <figure>
                <img src="images/freilin.png" >
            </figure>
            <div class="contenido">
                <h3>Servicios de Gruas</h3>
                <p>Brindamos servicios de grúas para satisfacer cada necesidad de nuestros clientes, con un excelente tiempo de respuesta,
                   calidad y responsabilidad.</p>
                <a href="Gruas Satelite.html">leer más</a>
            </div>
        </div>
        <div class ="card">
            <figure>
                <img src="images/alfredo.png" >
            </figure>
            <div class="contenido">
                <h3>Servicios Ferreteros</h3>
                <p>Suplimos las  necesidades y requerimientos de su empresa,
                   brindando asesoría especializada en la selección de materiales y surtiendo a la brevedad esos requerimientos.</p>
                <a href="Ferreteria_El SateliteS.html">leer más</a>
            </div>
            </div>
            </div>
</center>

<div class="social-bar">
	<a href="https://www.facebook.com/freilin.m.rodriguez" class="icon icon-facebook" target="_blank"></a>
	<a href="https://www.instagram.com/brahianacevedomorales/" class="icon icon-instagram" target="_blank"></a>
	<a href="https://www.google.com/" class="icon icon-google" target="_blank"></a>
	<a href="https://twitter.com/SolanoFreilin?t=bMkN7n5C36H0su9d9LS_ZA&s=09" class="icon icon-twitter" target="_blank"></a>
</div>


</html>