<!DOCTYPE html>
<html>
<h1>
<head>
<meta charset="UTF-8">
<title>Página web</title>Servicios m&eacutedicos 
<link rel="stylesheet" type="text/css" href="estetica.css"> 
</head>
</h1>

<header>
<nav>
<h3>
<ul class="menu">
<li><a href="#">Inicio</a></li>
<li><a href="Sobre.html" target="_blank">Sobre nosotros</a></li>
<li><a href="Cruz roja.html" target="_blank">Cruz roja</a></li>
<li><a href="https://forms.gle/jukJnZTgMeihsviz9" target="_blank">Consulta a domicilio </a></li>
<li><a href="https://www.instagram.com/brahianacevedomorales/" target="_blank">Contacto</a></li>
</ul>
</h3>
</nav>
</header>

<img src="" width="" height="" ></img>
<img src="images\medico.png" width="50%" height="0%" vspace="15%" hspace="3%"></img>
 
<body  marginwidth="5%">

<font size="5" >
<table marginwidth="5%">
<caption align="bottom"> Nuestro servicios </caption>

    <tr>
<th>
<td width="30%" align="left">
<img src="images\d.png" width="90%" height="110" ></img>

<div >
<p><h3>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Telemedicina<h3></p>
</div>

<p align="justify">
Apoyando la tecnología, nuestros afiliados están al alcance de solucionar sus problemas con tan solo una llamada,
brindamos la atención médica vía telefónica las 24 horas, los 7 días a la semana, 365 días al año, 
atendidos por especialistas de salud.
</p>

</td>
</th>
<th>
<td width="30%" align="center">
<img src="images\i.png" width="90%" height="110" ></img>
<div >
<p><h3>Atención Domiciliaria &nbsp<h3></p>
</div>
<p align="justify">
Es una modalidad de atención de la salud, para esas situaciones en la cual la vida del paciente no se encuentra comprometida,
pero requiere de una atención médica, por un equipo profesional medico cuya misión es prevenir, 
recuperar y acompañar a los pacientes de acuerdo con su diagnóstico y condición clínica.
</p>
</td>
	</th>    

<th>
<td width="30%" align="right">
<img src="images\l.png" width="90%" height="95" ></img>
<div >
<p><h3>Cartilla Médica &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <h3></p>
</div>
<p align="justify">
Disponemos de una cartilla de médicos generales y especializados para la atención a domicilio y en consultorios externos, 
distribuidos en Barquisimeto y cabudare, con los que nuestros afiliados pueden disfrutar con previa solicitud.
</p>
</td>
</th>
    </tr>
</table>
</font>
</body>