<!DOCTYPE html>
<html>
<head><title>Plataforma</title></head>
<center><h1>Proyecto innovador de página web (plataforma)</h1></center>
<center><h2>El satélite de los servicios</h1></center>

<img src="images/banner.jpg" width="100%" height="15%" > </img>
<font size="5" >
<div style="text-align:justify;">
<body marginwidth="5%">
<p>
Actualmente estamos desarrollando una web para las necesidades en las personas de gestionar servicios de una forma más comoda y rápida, ya que se evitara ir a la estación de dicho servicio para consultar una información o algun tipo de servicios que sea requerido desde cualquier lugar. Con algunos tipos de servicios que serán enviados a su casa desde nuestro sistema de envios atraves de nuestra plataforma digital.
</p>

<b><p>Utilizando las siguientes tecnologias para el desarrollo de esta plataforma:</p></b>

<p>
<ul type="disc">
<li>html5</li>
<li>Git</li>
<li>Git-Lab</li>
<li>Git-Hub</li>
</ul>
</p>
<a href="doc/ReadMe_del_proyecto_final_grupo_los_expertos.pdf" target="_blank">Documentación de nuestro proyecto</a>

</body>
</div>
</font>


</html>